# WARNING : Using Gluster CLI will overwrite manual
# changes made to this file. To avoid it, edit the
# file and run ganesha-ha.sh --refresh-config.
#EXPORT{
#      Export_Id= 2 ;
#      Path = "/gvol1";
#      FSAL {
#           name = GLUSTER;
#           hostname="localhost";
#          volume="gvol1";
#           }
#      Access_type = RW;
#      Disable_ACL = true;
#      Squash="No_root_squash";
#      Pseudo="/gvol1";
#      Protocols = "3", "4" ;
#      Transports = "UDP","TCP";
#      SecType = "sys";
#     }
EXPORT{
      Export_Id= 3 ;
      Path = "/gvol1/work1";
      FSAL {
           name = GLUSTER;
           hostname="localhost";
          volume="gvol1";
          volpath="/work1";
           }
      CLIENT {
             Clients = 192.168.56.200;
             Access_Type = RW;
             }
#      Access_type = RW;
      Access_type = NONE;
      Disable_ACL = true;
      Squash="No_root_squash";
      Pseudo="/work1";
      Protocols = "3", "4" ;
      Transports = "UDP","TCP";
      SecType = "sys";
     }
EXPORT{
      Export_Id= 4 ;
      Path = "/gvol1/work2";
      FSAL {
           name = GLUSTER;
           hostname="localhost";
          volume="gvol1";
          volpath="/work2";
           }
      CLIENT {
             Clients = 192.168.56.220;
             Access_Type = RW;
             }
#      Access_type = RW;
      Access_type = NONE;
      Disable_ACL = true;
      Squash="No_root_squash";
      Pseudo="/work2";
      Protocols = "3", "4" ;
      Transports = "UDP","TCP";
      SecType = "sys";
     }
#EXPORT{
#      Export_Id= 5 ;
#      Path = "/gvol1/work5";
#      FSAL {
#           name = GLUSTER;
#           hostname="localhost";
#          volume="gvol1";
#          volpath="/work5";
#           }
#      Access_type = RW;
#      Disable_ACL = true;
#      Squash="No_root_squash";
#      Pseudo="/work5";
#      Protocols = "3", "4" ;
#      Transports = "UDP","TCP";
#      SecType = "sys";
#     }
